Programming language , Software Technology and Frameworks :- 
_________________________________________________________________________________________________________

Programming Language :-

--> The programming language provides raw material for software development
--> Programming language provides syntaxes and symantics for software development.
--> C,C++,Java,C#,Python,JavaScript....etc are some programming languages.
__________________________________________________________________________________________________________

Software Technology :- Software technology are non onstallable technology. But the software developed by using software technology are installable. Eg. JDBC is non-installable but driver developed by using JDBC is installable

Note -> By using software technology you can develope software.

Software technology are two types.
1) Open source technology :- Source code of open source technology is available for all software developers.
and software developers can change the source code as per their requirements. Eg. Android , Java , Python JS... etc.

2) Closed source technology :- Source code of closed source technology is not available for all software developers. Eg. IOS , Microsoft.Net
___________________________________________________________________________________________________________

What is framework :- Frameworks are installable softwares and they provide pre-designed architecture. By using framework you can develope software application easily ,If you use framework 40% of whole code is generated by frame itself.

Note :- If you use framework for software developement then you need to write application specific logic only , and framework take care of common logic.
____________________________________________________________________________________________________________

Python :- DJango , Flask
Java :- Spring , Struts , JSF , Hibernate , Spring Boot , Maven
PHP :- Laravel , Codelgnitor , CakePHP
.Net :- MVC , Xamrine
JS :- Express.js , Next.js
____________________________________________________________________________________________________________

DJango Framework :- DJango is a web framework written in powerfull python programming language. it follow MVT(Model-View-Template) pattern

Model :- Model contain database part of application.
View :- View is responsible to process request and display web page.
Template :- Template is nothing but simple HTML file.

Note :- DJango itself take care of these(controlling).

__________________________________________________________________________________________________________

Command to create app :-

python3 manage.py startapp myapp

___________________________________________________________________________________________________________

How to add Template :-

myapp>templates>index.html
__________________________________________________________________________________________________________

python3 manage.py
python manage.py runserver
_________________________________________________________________________________________________________

pip install numpy
pip install pandas
pip install scikit-learn
pip install matplotlib
pip install pickle-mixin
